#include <winuser.h>
#include "version.h"
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "screenwrite.manifest.xml"

0 ICON "screenwrite.ico"
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "LegalCopyright", "Renato Silva"
            VALUE "FileDescription", "ScreenWrite"
            VALUE "ProductName", "ScreenWrite"
            VALUE "ProductVersion", APP_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
